<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LINKUp</class>
 <widget class="QMainWindow" name="LINKUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">LINKUp</string>
  </property>
  <property name="statusTip">
   <string extracomment="Welcome to LINKUp"/>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border:2px solid #666;
border-radius:3px;
padding:3px;
}
QGroupBox {
    background-color:#93afd2;
    border: 2px solid gray;
    border-radius: 3px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabbedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Liberation Sans</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar {
    alignment: left;
}
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="terminalTab">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Terminal</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="1" rowspan="4">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
QGroupBox {
	background-color:lightgray;
    border: 2px solid gray;
    border-radius: 3px;
}</string>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLCDNumber" name="lcdClock">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="lineWidth">
                 <number>1</number>
                </property>
                <property name="smallDecimalPoint">
                 <bool>false</bool>
                </property>
                <property name="digitCount">
                 <number>5</number>
                </property>
                <property name="segmentStyle">
                 <enum>QLCDNumber::Flat</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="modemComboBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Select the FLDIGI modem you wish to use.</string>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string>- Select</string>
                </property>
                <property name="maxVisibleItems">
                 <number>15</number>
                </property>
                <item>
                 <property name="text">
                  <string>- Select</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="orderWireLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Short messages are composed here and sent by pressing the &lt;Enter&gt; key.</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="placeholderText">
              <string>Type chat messages here and press Enter to send.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="4">
            <widget class="QPlainTextEdit" name="receiveTextArea">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Monospace</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPlainTextEdit {
background-color:#f3f2f1;
color:blue;
}
</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QListWidget" name="heardList">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>List of heard stations.</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:white;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="delCallButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove the selected call sign from the HEARD list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Del Call</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="destCallLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>26</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Call sign to LINKUp to.</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:white;</string>
                </property>
                <property name="text">
                 <string>ALL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="EMCONCheckbox">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Emission Control.  You will not transmit if this checkbox is checked.</string>
                </property>
                <property name="text">
                 <string>EMCON</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="logButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>17</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Send all screen text to the daily log file and clear the screen.</string>
                </property>
                <property name="text">
                 <string>LOG</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QGroupBox" name="terminalActionsGroupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string/>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <widget class="QPushButton" name="LINKUpButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>65</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Send a message to the other station to see how well he can print you.</string>
                </property>
                <property name="text">
                 <string>LINKUp</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="QRUButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>65</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Query the other station to see if any messages are there for your call sign.</string>
                </property>
                <property name="text">
                 <string>QRU?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="QRVButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>65</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Prompt the other station to send the first available message file to your call sign.</string>
                </property>
                <property name="text">
                 <string>QRV</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="QSLButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>65</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Manually acknowledge reciept of a specific message file.</string>
                </property>
                <property name="text">
                 <string>QSL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="resetButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Clear the internal and the FLDIGI rx buffers.</string>
                </property>
                <property name="text">
                 <string>RESET</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="FileXferButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Send a compressed and Base64 encoded file in one LINKUp frame.</string>
                </property>
                <property name="text">
                 <string>SEND FILE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="smarqButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Automatic ARQ sending of a file.</string>
                </property>
                <property name="text">
                 <string>SMARQ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="abortButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Stop a current transmission.</string>
                </property>
                <property name="text">
                 <string>ABORT</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="scratchpadTab">
       <attribute name="title">
        <string>Scratchpad</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="SPTextArea">
          <property name="font">
           <font>
            <family>Monospace</family>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="SPFORMSButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>FORMS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SPOpenFileButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Open File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SPSaveButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SPSaveAsButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>SaveAs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SPSendAllButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Send All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SPSendSeletctedButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Send Selected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sPClearButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="configTab">
       <attribute name="title">
        <string>Config</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="minimumSize">
           <size>
            <width>650</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>  FLDIGI options</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="topMargin">
               <number>17</number>
              </property>
              <item row="0" column="1">
               <widget class="QLineEdit" name="fldigiCenterLineEdit">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="fldigiLockCheckBox">
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Lock Center @</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="fldigiDefModemLineEdit">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="fldigiUseCurrentModemButton">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Use Current</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="fldigiUsePSMCheckBox">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Use PSM</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Def. Modem</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="cfgCancelButton">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="cfgSaveButton">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1" rowspan="3">
            <widget class="QPlainTextEdit" name="cfgHelpTextArea">
             <property name="undoRedoEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="plainText">
              <string>Call Sign is the call sign to be used for this program

Tactical may be used for a  tactical name, as a secondary identifier. (Currently UNUSED)

Grid may be used for the grid locator of appropriate length to provide a general location.

TCP IP Address is the IP address associated with FLDIGI.  The default is 127.0.0.1 (localhost).

TCP Port is the TCP port number associated with the sound modem.  The default is the FLDIGI default of 7362.

Beacon Interval &gt; 0 wil send a beacon to ALL periodically.  Zero value disables.  Default text is a link to LINKUp and the time.  If you choose a beacon file (see below) it will send that text instead, along with the current time.

Beacon File button allows you to choose a small text file to be sent instead of the standard beacon text.  You may with to use some external automation to update this text file from time to time, such as weather condx, propagation, etc.

Use ZULU Time allows the user to show beacon times in ZULU time instead of local time.

FLDIGI Path - Use the Find button to locate the FLDIGI executable on your computer.

FLDIGI Arguments - Include any relevant command line switches for FLDIGI.

FLDIGI Arguments - comman dline arguments to pass to FLDIGI.  &quot;--wo&quot; is a common argument that displays the waterfall only.

Autostart FLDIGI? - check &quot;Yes&quot; if you wish FLDIGI to be started automatically by LINKUp.

Click the Save button to record your configuration values.

Click the Cancel button to discard any changes.</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>330</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
</string>
             </property>
             <property name="title">
              <string>  Configuration Values</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="topMargin">
               <number>17</number>
              </property>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Tactical</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Autostart FLDIGI?</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="fldigiCmdsLineEdit">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>TCP Port</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="beaconIntervalLineEdit">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QCheckBox" name="useZULUCheckbox">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Use ZULU Time</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Beacon Interval</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>TCP IP Address</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="CONFGrid">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit { 
	background-color:white;
}</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Grid</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="CONFXMLRPCIP">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit { 
	background-color:white;
}</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QCheckBox" name="autoStartFLDIGICheckBox">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Yes</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="CONFCallSign">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit { 
	background-color:white;
}</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="CONFXMLRPCTCPPort">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit { 
	background-color:white;
}</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="fldigiPathLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QPushButton" name="findFLDIGIButton">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>FLDIGI Path</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="beaconFileLabel">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="chooseBeaconFileButton">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Beacon FIle</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="CONFName">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit { 
	background-color:white;
}</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Time Format</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>Call Sign</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <family>Liberation Sans</family>
                 </font>
                </property>
                <property name="text">
                 <string>FLDIGI Arguments</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modemsTab">
       <attribute name="title">
        <string>Modems</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>350</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Liberation Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">
</string>
          </property>
          <property name="title">
           <string>  Choose Modems to Display</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="topMargin">
            <number>17</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_48">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MFSK4</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBox_60">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR16</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_36">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-4-250</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QCheckBox" name="checkBox_2">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-64-2K</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QCheckBox" name="checkBox_24">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK125</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_49">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MFSK8</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_38">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR22</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBox_25">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-8-250</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="checkBox_12">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>BPSK31</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QCheckBox" name="checkBox_13">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK250</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_50">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MFSK11</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBox_37">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR25x4</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="checkBox_26">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-4-500</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="checkBox_11">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>BPSK63</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QCheckBox" name="checkBox_14">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK500</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox_51">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MFSK16</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBox_39">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR50x1</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="checkBox_27">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-8-500</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QCheckBox" name="checkBox_10">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>BPSK63F</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QCheckBox" name="checkBox_15">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK1000</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBox_52">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MFSK22</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="checkBox_40">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR50x2</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="checkBox_28">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-16-500</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QCheckBox" name="checkBox_9">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>BPSK125</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QCheckBox" name="checkBox_16">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK125FL</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox_53">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MFSK32</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="checkBox_41">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR100</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QCheckBox" name="checkBox_29">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-8-1K</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QCheckBox" name="checkBox_8">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>BPSK250</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QCheckBox" name="checkBox_17">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK125F</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="checkBox_54">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MFSK64</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="checkBox_42">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MT63-500S</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="checkBox_30">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-16-1K</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QCheckBox" name="checkBox_7">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>BPSK500</string>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QCheckBox" name="checkBox_18">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK250FL</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="checkBox_55">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MFSK128</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QCheckBox" name="checkBox_43">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MT63 500L</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QCheckBox" name="checkBox_31">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-32-1K</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QCheckBox" name="checkBox_6">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>BPSK1000</string>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QCheckBox" name="checkBox_19">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK250F</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="checkBox_56">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR4</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QCheckBox" name="checkBox_44">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MT63 1KS</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QCheckBox" name="checkBox_32">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-64-1K</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QCheckBox" name="checkBox_5">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>PSK125R</string>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QCheckBox" name="checkBox_20">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK500F</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QCheckBox" name="checkBox_57">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR5</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QCheckBox" name="checkBox_45">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MT63-1KL</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QCheckBox" name="checkBox_33">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-8-1K</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>PSK250R</string>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QCheckBox" name="checkBox_21">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK1000F</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="checkBox_58">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR8</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QCheckBox" name="checkBox_46">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MT63-2KS</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QCheckBox" name="checkBox_34">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-16-2K</string>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QCheckBox" name="checkBox_3">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>PSK500R</string>
             </property>
            </widget>
           </item>
           <item row="10" column="4">
            <widget class="QCheckBox" name="checkBox_22">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>8PSK1200F</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QCheckBox" name="checkBox_59">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>THOR11</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QCheckBox" name="checkBox_47">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>MT63-2KL</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QCheckBox" name="checkBox_35">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Olivia-32-2K</string>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QCheckBox" name="checkBox">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>PSK1000R</string>
             </property>
            </widget>
           </item>
           <item row="11" column="4">
            <widget class="QCheckBox" name="checkBox_23">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>PSK63RC4</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Liberation Sans</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QCheckBox" name="modemsSelectAllCheckbox">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select all modems listed below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Select All</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="modemsSaveButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>17</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="modemsCancelButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>17</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>orderWireLineEdit</tabstop>
  <tabstop>LINKUpButton</tabstop>
  <tabstop>QRUButton</tabstop>
  <tabstop>QRVButton</tabstop>
  <tabstop>QSLButton</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>FileXferButton</tabstop>
  <tabstop>smarqButton</tabstop>
  <tabstop>abortButton</tabstop>
  <tabstop>modemComboBox</tabstop>
  <tabstop>delCallButton</tabstop>
  <tabstop>destCallLineEdit</tabstop>
  <tabstop>EMCONCheckbox</tabstop>
  <tabstop>logButton</tabstop>
  <tabstop>fldigiLockCheckBox</tabstop>
  <tabstop>fldigiCenterLineEdit</tabstop>
  <tabstop>fldigiUsePSMCheckBox</tabstop>
  <tabstop>fldigiDefModemLineEdit</tabstop>
  <tabstop>fldigiUseCurrentModemButton</tabstop>
  <tabstop>SPSendAllButton</tabstop>
  <tabstop>SPSendSeletctedButton</tabstop>
  <tabstop>sPClearButton</tabstop>
  <tabstop>SPTextArea</tabstop>
  <tabstop>modemsCancelButton</tabstop>
  <tabstop>tabbedWidget</tabstop>
  <tabstop>cfgHelpTextArea</tabstop>
  <tabstop>receiveTextArea</tabstop>
  <tabstop>modemsSaveButton</tabstop>
  <tabstop>SPFORMSButton</tabstop>
  <tabstop>heardList</tabstop>
  <tabstop>SPSaveButton</tabstop>
  <tabstop>SPSaveAsButton</tabstop>
  <tabstop>SPOpenFileButton</tabstop>
  <tabstop>checkBox_48</tabstop>
  <tabstop>checkBox_60</tabstop>
  <tabstop>checkBox_36</tabstop>
  <tabstop>checkBox_2</tabstop>
  <tabstop>checkBox_24</tabstop>
  <tabstop>checkBox_49</tabstop>
  <tabstop>checkBox_38</tabstop>
  <tabstop>checkBox_25</tabstop>
  <tabstop>checkBox_12</tabstop>
  <tabstop>checkBox_13</tabstop>
  <tabstop>checkBox_50</tabstop>
  <tabstop>checkBox_37</tabstop>
  <tabstop>checkBox_26</tabstop>
  <tabstop>checkBox_11</tabstop>
  <tabstop>checkBox_14</tabstop>
  <tabstop>checkBox_51</tabstop>
  <tabstop>checkBox_39</tabstop>
  <tabstop>checkBox_27</tabstop>
  <tabstop>checkBox_10</tabstop>
  <tabstop>checkBox_15</tabstop>
  <tabstop>checkBox_52</tabstop>
  <tabstop>checkBox_40</tabstop>
  <tabstop>checkBox_28</tabstop>
  <tabstop>checkBox_9</tabstop>
  <tabstop>checkBox_16</tabstop>
  <tabstop>checkBox_53</tabstop>
  <tabstop>checkBox_41</tabstop>
  <tabstop>checkBox_29</tabstop>
  <tabstop>checkBox_8</tabstop>
  <tabstop>checkBox_17</tabstop>
  <tabstop>checkBox_54</tabstop>
  <tabstop>checkBox_42</tabstop>
  <tabstop>checkBox_30</tabstop>
  <tabstop>checkBox_7</tabstop>
  <tabstop>checkBox_18</tabstop>
  <tabstop>checkBox_55</tabstop>
  <tabstop>checkBox_43</tabstop>
  <tabstop>checkBox_31</tabstop>
  <tabstop>checkBox_6</tabstop>
  <tabstop>checkBox_19</tabstop>
  <tabstop>checkBox_56</tabstop>
  <tabstop>checkBox_44</tabstop>
  <tabstop>checkBox_32</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>checkBox_20</tabstop>
  <tabstop>checkBox_57</tabstop>
  <tabstop>checkBox_45</tabstop>
  <tabstop>checkBox_33</tabstop>
  <tabstop>checkBox_4</tabstop>
  <tabstop>checkBox_21</tabstop>
  <tabstop>checkBox_58</tabstop>
  <tabstop>checkBox_46</tabstop>
  <tabstop>checkBox_34</tabstop>
  <tabstop>checkBox_3</tabstop>
  <tabstop>checkBox_22</tabstop>
  <tabstop>checkBox_59</tabstop>
  <tabstop>checkBox_47</tabstop>
  <tabstop>checkBox_35</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>checkBox_23</tabstop>
  <tabstop>modemsSelectAllCheckbox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
